@charset "UTF-8";
/*Variables et mixines*/
/*fonds du site*/
.greybg {
  background-color: #ececec;
}

.pinkbg {
  background-color: rgba(74, 2, 102, 0.151);
}

/*Page principale*/
/*header*/
.logo {
  height: 30px;
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-self: center;
}

.lieu {
  display: flex;
  flex-direction: row;
  height: 50px;
  border: none;
  background-color: #e0e0e0;
  justify-content: center;
  align-items: center;
  color: #474747;
}
.lieu__icone {
  margin-right: 15px;
  width: 20px;
}
.lieu__text {
  width: 115px;
}

.gradiant {
  background: linear-gradient(#b9b9b9, #e0e0e0);
  height: 5px;
}

/*partie fonctionnement*/
.fonctionnement {
  display: grid;
  grid-template-columns: repeat(1fr);
}
.fonctionnement__title {
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 20px;
  font-size: 22px;
  width: 200px;
}
.fonctionnement__étape {
  display: flex;
  width: 90%;
  max-width: 400px;
  justify-self: center;
  align-items: center;
  margin-bottom: 25px;
  margin-left: 10px;
  height: 70px;
  border-radius: 20px;
  -webkit-box-shadow: 1px 3px 10px 0px rgba(153, 153, 153, 0.75);
  -moz-box-shadow: 1px 3px 10px 0px rgba(143, 143, 143, 0.75);
  box-shadow: 1px 3px 10px 0px rgba(133, 133, 133, 0.75);
}
.fonctionnement__logo {
  margin-right: 7%;
  color: #636363;
  width: 20px;
}
.fonctionnement__pink {
  color: #9356DC;
}

.point {
  display: flex;
  height: 30px;
  width: 38px;
  background-color: #9356DC;
  color: white;
  border-radius: 100%;
  align-items: center;
  margin-left: -15px;
  margin-right: 7%;
}
.point__txt {
  text-align: center;
}

/*parties restaurants*/
.restaurant {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-bottom: 50px;
  margin-top: 30px;
}
.restaurant__square {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 270px;
  border-radius: 20px;
  margin-bottom: 25px;
  justify-self: center;
  -webkit-box-shadow: 1px 3px 10px 0px rgba(153, 153, 153, 0.75);
  -moz-box-shadow: 1px 3px 10px 0px rgba(143, 143, 143, 0.75);
  box-shadow: 1px 3px 10px 0px rgba(133, 133, 133, 0.75);
}
.restaurant__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
}
.restaurant__image {
  height: 200px;
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: flex-end;
}
.restaurant__image :hover {
  transform: scale(1.1);
}
.restaurant__title {
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 22px;
  font-size: 22px;
}

.my-icon {
  margin-top: -40px;
  margin-right: 30px;
}

.nouveau {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #99E2D0;
  width: 100px;
  height: 40px;
  margin-top: 15px;
  margin-right: 15px;
  padding-top: 10px;
  color: white;
  font-weight: bold;
  color: green;
}

.resto {
  background-image: url(img/restaurant1.jpg);
}
.resto__2 {
  background-image: url(img/restaurant2.jpg);
}
.resto__3 {
  background-image: url(img/restaurant3.jpg);
}
.resto__4 {
  background-image: url(img/restaurant4.jpg);
}

/*format PC*/
@media all and (min-width: 992px) {
  /*Partie fonctionnement*/
  .fonctionnement__title {
    margin-left: 0;
    width: 195px;
    justify-self: center;
    font-size: 26px;
  }

  .logos {
    width: 20px;
    font-size: 20px;
    margin-right: 40px;
    margin-left: 10px;
  }

  /*Partie Restaurants*/
  .restaurant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 190px;
    justify-self: center;
    font-size: 26px;
  }
  .restaurant__square {
    display: flex;
    height: 370px;
    max-width: 800px;
    background-color: white;
  }
  .restaurant__image {
    height: 300px;
  }
}
/*format tablette*/
@media all and (min-width: 768px) and (max-width: 992px) {
  /*partie fonctionnement*/
  .fonctionnement__title {
    width: 160px;
    margin-left: 0;
    justify-self: center;
  }

  /*partie restaurants*/
  .restaurant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 150px;
    justify-self: center;
    margin-left: 0;
  }
}
/*header*/
.header1 {
  display: grid;
  grid-template-columns: repeat(1fr);
}

.heading {
  display: grid;
  grid-template-columns: repeat(1fr);
}

/*footer*/
footer {
  height: 255px;
  background-color: #313131;
}

.footer {
  height: 275px;
  color: white;
  background-color: #313131;
  padding-top: 40px;
  padding-left: 20px;
  list-style: none;
}
.footer__logo {
  margin-bottom: 30px;
}
.footer__txt {
  margin-bottom: 15px;
  margin-top: 15px;
  width: 100%;
}
.footer__fas1 {
  margin-right: 13px;
  width: 20px;
}
.footer__fas2 {
  width: 20px;
  margin-right: 10px;
  font-size: 13px;
}

/*Menus à la carte*/
.cartehead {
  display: flex;
  flex-direction: column;
  margin-bottom: -55px;
}
.cartehead__title {
  display: grid;
  grid-template-columns: repeat(1fr);
}
.cartehead__logo {
  grid-row-start: 1;
  grid-column-start: 1;
  align-self: center;
}
.cartehead__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  grid-column-start: 1;
  grid-row-start: 1;
  align-self: center;
  margin-left: 25px;
  color: black;
  text-decoration: none;
}
.cartehead__link:hover {
  color: #9356DC;
  font-size: 20px;
}
.cartehead__img {
  z-index: -1;
  object-fit: cover;
  height: 300px;
  width: auto;
}

.cartemain {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  display: flex;
  flex-direction: column;
}
.cartemain__head {
  display: flex;
  flex-direction: row;
  padding-left: 25px;
  padding-right: 25px;
  justify-content: center;
}
.cartemain__title {
  font-size: 25px;
  margin-top: 25px;
}
.cartemain__icon {
  margin-bottom: 15px;
}
.cartemain__underline {
  display: block;
  border: 1px solid #99E2D0;
  width: 40px;
  margin-top: 3px;
  margin-left: 20px;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.list__square {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  background-color: white;
  border-radius: 18px;
  margin-top: 18px;
  height: 65px;
  width: 95%;
  max-width: 600px;
  overflow: hidden;
  -webkit-box-shadow: 1px 3px 10px 0px rgba(153, 153, 153, 0.75);
  -moz-box-shadow: 1px 3px 10px 0px rgba(143, 143, 143, 0.75);
  box-shadow: 1px 3px 10px 0px rgba(133, 133, 133, 0.75);
  animation-duration: 1000ms;
  -moz-animation-duration: 1000ms;
  -o-animation-duration: 1000ms;
  -webkit-animation-duration: 1000ms;
  animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-name: sliding-vertically;
  -moz-animation-name: sliding-vertically;
  -o-animation-name: sliding-vertically;
  -webkit-animation-name: sliding-vertically;
}
@keyframes sliding-vertically {
  0% {
    margin-top: 40px;
    opacity: 0%;
  }
  50% {
    opacity: 20%;
  }
  100% {
    margin-top: 15px;
    opacity: 100%;
  }
}
.list__txt {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.list__price {
  width: 50px;
}
.list__title {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
}
.list__green-square {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100px);
  -moz-transform: translateX(100px);
  -o-transform: translateX(100px);
  -webkit-transform: translateX(100px);
  transition-duration: 750ms;
  -moz-transition-duration: 750ms;
  -o-transition-duration: 750ms;
  -webkit-transition-duration: 750ms;
  width: 100px;
  height: 65px;
  margin-left: -90px;
  background-color: #99E2D0;
  border: none;
  cursor: pointer;
}
.list__green-square:active {
  background-color: aqua;
}

.mylist:hover .mylist__square {
  transform: translateX(2px);
}
.mylist__check {
  font-size: 24px;
  color: white;
  transform: rotateZ(360deg);
  -moz-transform: rotateZ(360deg);
  -o-transform: rotateZ(360deg);
  -webkit-transform: rotateZ(360deg);
  transition-duration: 750ms;
  -moz-transition-duration: 750ms;
  -o-transition-duration: 750ms;
  -webkit-transition-duration: 750ms;
}
.mylist:hover .mylist__check {
  transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  -o-transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
}
.mylist__price {
  transition-duration: 750ms;
  -moz-transition-duration: 750ms;
  -o-transition-duration: 750ms;
  -webkit-transition-duration: 750ms;
}
.mylist:hover .mylist__price {
  transform: translateX(-100px);
  -moz-transform: translateX(-100px);
  -o-transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  margin-left: 100px;
}

/*format PC*/
@media (min-width: 992px) {
  /*Main (menus)*/
  .cartehead {
    margin-bottom: -35px;
  }
  .cartehead__img {
    height: 300px;
  }

  .cartemain__title {
    text-align: center;
    margin-top: 25px;
  }

  .list__flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
  }

  .list {
    margin-bottom: 40px;
  }
  .list__title {
    display: flex;
    flex-direction: column;
    max-width: 450px;
  }
  .list__square {
    width: 95%;
    max-width: 300px;
    align-self: center;
  }

  /*Fix bug d'élargissement et entrecoupement des divs + taille header (menus)*/
  /*Bas de page*/
}
@media (min-width: 992px) and (min-width: 1070px) {
  .list__square {
    max-width: 350px;
  }
}
@media (min-width: 992px) and (min-width: 1200px) {
  .list__square {
    max-width: 400px;
  }

  .cartehead {
    margin-bottom: -35px;
  }
  .cartehead__img {
    height: 350px;
  }
}
@media (min-width: 992px) and (min-width: 1365px) {
  .list__square {
    max-width: 450px;
  }

  .cartehead {
    margin-bottom: -35px;
  }
  .cartehead__img {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .footer {
    padding-left: 0;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer__txt {
    text-align: center;
  }
  .footer__list {
    height: 50px;
  }
  .footer__logo {
    font-size: 28px;
    text-align: center;
    margin-bottom: 0;
  }
  .footer__fas2 {
    font-size: 18px;
  }
}
/*Ecrans très larges*/
/*format tablette*/
@media (min-width: 768px) and (max-width: 992px) {
  .footer {
    padding-left: 0;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer__txt {
    text-align: center;
  }
  .footer__list {
    height: 50px;
  }
  .footer__logo {
    font-size: 28px;
    text-align: center;
    margin-bottom: 10px;
  }
  .footer__fas2 {
    font-size: 18px;
  }

  .list__square {
    max-width: 450px;
  }
  .list__title {
    display: flex;
    flex-direction: column;
    width: 15%;
    align-self: center;
  }
}
/*Skin bouton*/
.btn {
  background: #9356DC;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
  border-radius: 30px;
  border: none;
  color: white;
  transition: transform 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  -webkit-transition: 400ms;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 10px 0px rgba(153, 153, 153, 0.75);
  -moz-box-shadow: 1px 3px 10px 0px rgba(143, 143, 143, 0.75);
  box-shadow: 1px 3px 10px 0px rgba(133, 133, 133, 0.75);
}
.btn:hover {
  transform: scale(1.15);
  -moz-transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -o-transform: scale(1.15);
  background: linear-gradient(0deg, #bb85fd 0%, #f896dc 100%);
}
.btn__home {
  width: 225px;
  height: 50px;
  align-self: center;
  justify-self: center;
  font-size: 15px;
  margin-bottom: 50px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.btn__menu {
  width: 180px;
  height: 45px;
  margin-top: 45px;
  margin-bottom: 80px;
  align-self: center;
  font-size: 16px;
}

.btn__link {
  color: white;
  display: block;
}

/*retrait de l'outline*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

/*Icone like*/
.fa-heart {
  font-size: 50px;
  position: relative;
  color: white;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}

.fa-heart:hover {
  color: transparent;
  background-image: linear-gradient(45deg, #08ffef 0%, #08ffef 15%, #1c33ff 35%, #ff08c5 84%, #ff08c5 100%);
  background-image: -moz-linear-gradient(45deg, #08ffef 0%, #08ffef 15%, #1c33ff 35%, #ff08c5 84%, #ff08c5 100%);
  background-image: -webkit-linear-gradient(45deg, #08ffef 0%, #08ffef 15%, #1c33ff 35%, #ff08c5 84%, #ff08c5 100%);
  transition-duration: 3.5s;
  -moz-transition-duration: 3.5s;
  -o-transition-duration: 3.5s;
  -webkit-transition-duration: 3.5s;
  animation-name: heart;
  -moz-animation-name: heart;
  -o-animation-name: heart;
  -webkit-animation-name: heart;
  animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -webkit-text-stroke-width: 0px;
}

.my-icon {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  width: auto;
  padding-top: 2.5px;
  cursor: pointer;
  transform: scale(2);
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  transition: transform 550ms ease-out;
  -webkit-transform: 550ms ease-out;
  -moz-transform: 550ms ease-out;
}
.my-icon:hover {
  transform: scale(3);
  -webkit-transform: scale(3);
  -moz-transform: scale(3);
}

@keyframes heart {
  0% {
    -webkit-text-stroke-width: 1.5px;
  }
  10% {
    -webkit-text-stroke-width: 1.4px;
  }
  20% {
    -webkit-text-stroke-width: 1.3px;
  }
  30% {
    -webkit-text-stroke-width: 1.1px;
  }
  40% {
    -webkit-text-stroke-width: 1px;
  }
  50% {
    -webkit-text-stroke-width: 0.8px;
  }
  60% {
    -webkit-text-stroke-width: 0.7px;
  }
  70% {
    -webkit-text-stroke-width: 0.6px;
  }
  80% {
    -webkit-text-stroke-width: 0.4px;
  }
  90% {
    -webkit-text-stroke-width: 0.2px;
  }
  100% {
    -webkit-text-stroke-width: 0px;
  }
}
/*Spinner*/
.screen {
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #FF79DA 0%, #9356DC 40%, #99E2D0 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: stop 0s;
  -moz-animation: stop 0s;
  -o-animation: stop 0s;
  -webkit-animation: stop 0s;
  animation-delay: 5s;
  -moz-animation-delay: 5s;
  -o-animation-delay: 5s;
  -webkit-animation-delay: 5s;
  animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.screen__title {
  width: 280px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
}
.screen__logo {
  font-family: shrikhand;
  font-size: 50px;
  animation: logo 2s ease-in-out infinite;
}

.screen__logo:nth-child(1) {
  animation-delay: 0.2s;
}

.screen__logo:nth-child(2) {
  animation-delay: 0.4s;
}

.screen__logo:nth-child(3) {
  animation-delay: 0.6s;
}

.screen__logo:nth-child(4) {
  animation-delay: 0.8s;
}

.screen__logo:nth-child(5) {
  animation-delay: 1s;
}

.screen__logo:nth-child(6) {
  animation-delay: 1.2s;
}

.screen__logo:nth-child(7) {
  animation-delay: 1.4s;
}

.screen__logo:nth-child(8) {
  animation-delay: 1.6s;
}

.spinner {
  width: 70px;
  height: 70px;
  animation: spin 2s infinite ease-in-out both;
  -moz-animation: spin 2s infinite ease-in-out both;
  -o-animation: spin 2s infinite ease-in-out both;
  -webkit-animation: spin 2s infinite ease-in-out both;
}

.realdot {
  width: 20%;
  height: 20%;
  border-radius: 100%;
  background-color: white;
  animation: shrink 2s infinite ease-in-out both;
  -moz-animation: shrink 2s infinite ease-in-out both;
  -o-animation: shrink 2s infinite ease-in-out both;
  -webkit-animation: shrink 2s infinite ease-in-out both;
}

.dot {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: dotspin 2s infinite ease-in-out 500ms both;
  -moz-animation: dotspin 2s infinite ease-in-out 500ms both;
  -o-animation: dotspin 2s infinite ease-in-out 500ms both;
  -webkit-animation: dotspin 2s infinite ease-in-out 500ms both;
  animation-delay: -0.7s;
  -moz-animation-delay: -0.7s;
  -o-animation-delay: -0.7s;
  -webkit-animation-delay: -0.7s;
}

.dot:nth-child(1) {
  animation-delay: -0.6s;
  -moz-animation-delay: -0.6s;
  -o-animation-delay: -0.6s;
  -webkit-animation-delay: -0.6s;
}

.dot:nth-child(2) {
  animation-delay: -0.5s;
  -moz-animation-delay: -0.5s;
  -o-animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
}

.dot:nth-child(3) {
  animation-delay: -0.4s;
  -moz-animation-delay: -0.4s;
  -o-animation-delay: -0.4s;
  -webkit-animation-delay: -0.4s;
}

.dot:nth-child(4) {
  animation-delay: -0.3s;
  -moz-animation-delay: -0.3s;
  -o-animation-delay: -0.3s;
  -webkit-animation-delay: -0.3s;
}

.dot:nth-child(5) {
  animation-delay: -0.2s;
  -moz-animation-delay: -0.2s;
  -o-animation-delay: -0.2s;
  -webkit-animation-delay: -0.2s;
}

.dot:nth-child(6) {
  animation-delay: -0.1s;
  -moz-animation-delay: -0.1s;
  -o-animation-delay: -0.1s;
  -webkit-animation-delay: -0.1s;
}

@keyframes logo {
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -o-transform: translateY(0px);
    -moz-transform: translateY(0px);
    color: #333333;
  }
  50% {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -o-transform: translateY(0px);
    -moz-transform: translateY(0px);
    color: white;
  }
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes dotspin {
  100% {
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes shrink {
  50% {
    transform: scale(0.5);
    -moz-transform: rotate(0.5);
    -webkit-transform: rotate(0.5);
    -o-transform: rotate(0.5);
  }
  100% {
    transform: scale(1);
    -moz-transform: rotate(1);
    -webkit-transform: rotate(1);
    -o-transform: rotate(1);
  }
}
/*Retirer l'animation*/
@keyframes stop {
  from {
    visibility: visible;
  }
  to {
    visibility: hidden;
  }
}
/*PC*/
@media (min-width: 992px) {
  .btn__menu {
    margin-bottom: 105px;
    width: 230px;
    height: 55px;
  }
}
/*polices / textes*/
* {
  font-family: roboto;
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
}

.bold {
  font-weight: bolder;
}

.vbold {
  font-weight: 900;
}

.titres {
  font-family: Shrikhand;
}
.titres--center {
  text-align: center;
}

h1 {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 80%;
  justify-self: center;
}

.soustitre {
  font-size: 20px;
  font-weight: lighter;
  margin-bottom: 10px;
  color: #494949;
}

h4 {
  font-size: 18px;
  margin-top: 10px;
  margin-left: 10px;
  width: 50%;
}

.restaurant__square p {
  margin-left: 10px;
  font-size: 17px;
  margin-top: 5px;
  width: 50%;
}

.link {
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}

.white {
  color: white;
}

h6 {
  font-size: 18px;
  padding-left: 20px;
  margin-top: 35px;
}

/*partie menus à la carte*/
.nomplat {
  font-size: 17px;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.accompagnement {
  padding-top: 3px;
  font-size: 16px;
  font-weight: lighter;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/*format PC*/
@media all and (min-width: 992px) {
  h1 {
    font-size: 34px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 21px;
    width: 180px;
  }

  .restaurant__square p {
    font-size: 19px;
    width: 150px;
  }

  .fonctionnement__txt {
    font-size: 18px;
  }

  .white {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
